In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("6153237444115dat.csv")

In [3]:
data.head()

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,28450,99999,201705010000,174,10,14,***,***,*,*,...,1009.2,*****,984.1,***,***,*****,*****,*****,*****,35
1,28450,99999,201705010020,180,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
2,28450,99999,201705010050,190,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
3,28450,99999,201705010100,188,12,16,***,***,*,*,...,1009.1,*****,984.0,***,***,*****,*****,*****,*****,35
4,28450,99999,201705010120,200,13,***,2,OBS,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**

In [4]:
len(data)

11694

In [5]:
selected = data.loc[:,["USAF", "YR--MODAHRMN", "TEMP", "MAX", "MIN"]]
selected

        USAF  YR--MODAHRMN TEMP  MAX  MIN
0      28450  201705010000   31  ***  ***
1      28450  201705010020   30  ***  ***
2      28450  201705010050   30  ***  ***
3      28450  201705010100   31  ***  ***
4      28450  201705010120   30  ***  ***
...      ...           ...  ...  ...  ...
11689  29980  201708311900   64  ***  ***
11690  29980  201708312000   64  ***  ***
11691  29980  201708312100   64  ***  ***
11692  29980  201708312200   64  ***  ***
11693  29980  201708312300   64  ***  ***

[11694 rows x 5 columns]

In [14]:
selected = selected.dropna(subset=["TEMP"])
selected

        USAF  YR--MODAHRMN TEMP  MAX  MIN  Celsius
0      28450  201705010000   31  ***  ***      0.0
1      28450  201705010020   30  ***  ***      0.0
2      28450  201705010050   30  ***  ***      0.0
3      28450  201705010100   31  ***  ***      0.0
4      28450  201705010120   30  ***  ***      0.0
...      ...           ...  ...  ...  ...      ...
11689  29980  201708311900   64  ***  ***      0.0
11690  29980  201708312000   64  ***  ***      0.0
11691  29980  201708312100   64  ***  ***      0.0
11692  29980  201708312200   64  ***  ***      0.0
11693  29980  201708312300   64  ***  ***      0.0

[11694 rows x 6 columns]

In [18]:
selected ["Celsius"] = (selected["TEMP"] - 32)/1.8
selected

TypeError: unsupported operand type(s) for -: 'str' and 'int'

In [19]:
selected.head()

    USAF  YR--MODAHRMN TEMP  MAX  MIN  Celsius
0  28450  201705010000   31  ***  ***      0.0
1  28450  201705010020   30  ***  ***      0.0
2  28450  201705010050   30  ***  ***      0.0
3  28450  201705010100   31  ***  ***      0.0
4  28450  201705010120   30  ***  ***      0.0

In [23]:
kumpula = selected.loc[selected["USAF"] == 29980]

In [24]:
kumpula

        USAF  YR--MODAHRMN TEMP  MAX  MIN  Celsius
8770   29980  201705010000   37  ***  ***      0.0
8771   29980  201705010100   37  ***  ***      0.0
8772   29980  201705010200   37  ***  ***      0.0
8773   29980  201705010300   37  ***  ***      0.0
8774   29980  201705010400   39  ***  ***      0.0
...      ...           ...  ...  ...  ...      ...
11689  29980  201708311900   64  ***  ***      0.0
11690  29980  201708312000   64  ***  ***      0.0
11691  29980  201708312100   64  ***  ***      0.0
11692  29980  201708312200   64  ***  ***      0.0
11693  29980  201708312300   64  ***  ***      0.0

[2924 rows x 6 columns]

In [25]:
rovavniemi = selected.loc[selected["USAF"]==28450]

In [27]:
rovavniemi

       USAF  YR--MODAHRMN TEMP  MAX  MIN  Celsius
0     28450  201705010000   31  ***  ***      0.0
1     28450  201705010020   30  ***  ***      0.0
2     28450  201705010050   30  ***  ***      0.0
3     28450  201705010100   31  ***  ***      0.0
4     28450  201705010120   30  ***  ***      0.0
...     ...           ...  ...  ...  ...      ...
8765  28450  201708312220   46  ***  ***      0.0
8766  28450  201708312250   46  ***  ***      0.0
8767  28450  201708312300   48  ***  ***      0.0
8768  28450  201708312320   46  ***  ***      0.0
8769  28450  201708312350   48  ***  ***      0.0

[8770 rows x 6 columns]

In [28]:
print(f"Kumpula: \n{kumpula.head()}\n")

Kumpula:
       USAF  YR--MODAHRMN TEMP  MAX  MIN  Celsius
8770  29980  201705010000   37  ***  ***      0.0
8771  29980  201705010100   37  ***  ***      0.0
8772  29980  201705010200   37  ***  ***      0.0
8773  29980  201705010300   37  ***  ***      0.0
8774  29980  201705010400   39  ***  ***      0.0

In [30]:
print(f"Rovaniemi: \n{rovavniemi.head()}\n")

Rovaniemi:
    USAF  YR--MODAHRMN TEMP  MAX  MIN  Celsius
0  28450  201705010000   31  ***  ***      0.0
1  28450  201705010020   30  ***  ***      0.0
2  28450  201705010050   30  ***  ***      0.0
3  28450  201705010100   31  ***  ***      0.0
4  28450  201705010120   30  ***  ***      0.0

In [32]:
output_fp="Kumpula_temps_May_Aug_2017.csv"
data.to_csv(output_fp, sep=",", float_format = "%.2f")

In [33]:
output_fp2="Rovaniemi_temps_May_Aug_2017.csv"
data.to_csv(output_fp2,sep=",", float_format = "%.2f")